﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestConsoleApp", "TestConsoleApp.csproj", "{74E2924B-C009-489E-8385-122556EEFC72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74E2924B-C009-489E-8385-122556EEFC72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74E2924B-C009-489E-8385-122556EEFC72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74E2924B-C009-489E-8385-122556EEFC72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74E2924B-C009-489E-8385-122556EEFC72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DA49E13-7932-47C2-B5C8-627C2D448991}
	EndGlobalSection
EndGlobal
